* {
    margin: 0;
    padding: 0;
    }

.container {
        width: 1140px;
        margin: 0 auto;
    } 

body {
    font-family: roboto, sans-serif;
}

ul {
    list-style-type: none;
}

h3 {
    font-size: 36px;

}

h4 {
    font-size: 20px;
    line-height: 30px;
}

p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
}

.top_page {
    display: flex;
    flex-direction: column; 
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    padding-left: 114px;
}

.container_navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

.automation {
    background-image: url(img/top_img.png);
    background-position: right;
    background-repeat: no-repeat;
    padding-top: 115px;
    flex-grow: 1;
    height: 100%;
    
}

.mainTitle {
    width: 510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    color: #1F3F68;
    letter-spacing: 0.04em;
}

.text_automation {
    width: 425px;
    height: 82px;
    padding-top: 32px;
    opacity: 0.6;
    
}

.button_top {
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    text-decoration: none;
    padding: 15px 50px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    display: inline-block;
    margin-top: 71px;
}

.title_offers {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    margin: 64px 0px;
    text-align: center;
}

.title_ad {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    font-weight: 400;
    padding: 50px 32px 0px;
}

.text_ad {
    padding: 15px 32px 28px;
    opacity: 0.6;

}

.ad_link {
    position: relative;
    width: 78px;
    line-height: 27px;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    padding-left: 32px;
}

.ad_link::after {
    content: url(img/arrow_ad.svg);
    position: absolute;
    padding: 4px 23px;
}

.container_offers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #1F3F68;
    box-sizing: border-box;
}

.firstAd {
    width: 359px;
    height: 480px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.img_first-ad {
    align-self: center;
    padding-top: 43px;
}

.secondAd {
    width: 359px;
    height: 480px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;   
}

.img_scd-ad {
    align-self: center;
    padding-top: 38px;
}

.thirdAd {
    width: 359px;
    height: 480px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.img_third-ad {
    align-self: center;
    padding-top: 43px;
}

.finishProj {
    text-align: center;
}

.intro_projects {
    margin: 0 auto;
    width: 750px;
}

.title_projects {
    padding: 64px 0px 32px;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
    letter-spacing: 0.05em;
}

.text_projects {
    
    text-align: center;
    margin-bottom: 64px;
    color: #222222;
    
}

.project_img {
    width: 100%;
}

.smrt-home {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;
    top: 64px;
    right: 64px;
    color: #FFFFFF;
    
}

.sparklite-app {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    position: absolute;
    top: 32px;
    left: 32px;
    color: #FFFFFF;
}

.car-app {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    position: absolute;
    top: 32px;
    left: 32px;
    color: #FFFFFF;
}

.project_item {
    position: relative;
    flex-grow: 1;
}

.project_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project_item_margin {
    margin-right: 32px;
}

.footer {
    background-color: #316099; 
    color: #FFFFFF;
    margin-top: 112px;
    position: relative;
}
.top_footer {
   
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #FFFFFF;
    position: relative;
}

.title_hire {
    width: 340px; 
    margin-top: 91px;
    font-size: 36px;
    line-height: 46px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #FFFFFF
}

.textFooter {
    margin: 32px 0px 96px;
    opacity: 0.6; 
    width: 495px;
    color:  #ffffff;
}

.button_footer {
    position: absolute;
    top: 165px;
    right: 0px;
}

.btn_footer {
    text-decoration: none;
    padding: 15px 80px;
    color: #FFFFFF;
    background: #5A98D0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
}

.address {
    width: 316px;
    position: relative;
    padding-left: 38px;
}

.tel {
    width: 316px;
}

.mail {
    width: 316px;
}

.address::before {
    content: "A. ";
    word-spacing: 19px;
    font-weight: 500;
    position: absolute;
    left: 0px;
}

.tel::before {
    content: "T. ";
    word-spacing: 19px;
    font-weight: 500;
}

.mail::before {
    content: "E ";
    word-spacing: 19px;
    font-weight: 500;
}

.legalRights {
    color: #ffffff;
    padding: 0px 0px 50px;
    opacity: 0.4;
}

.container_info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 64px 0px;
    color: #FFFFFF;
}

hr {
    border: 1px solid #FFFFFF;
    opacity: 0.4;
}

.contactBanner{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
    color: #ffffff;
    background-color: rgba(57, 134, 235, 0.8);
    height: 5em;
    padding-top: 0.1em;
}

.title_contactBanner {
    padding: 50px 0px 20px;
}

.text_contactBanner {
    color: #ffffff;
}

.img_contact {
    width: 350px;
    padding: 20px 0px 30px;
}

.container_contact {
    display: flex;
    flex-direction: column;
    position: relative;

}

.contactInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #1f3f68;
    width: 350px;
    height: 350px;
}

.title_form {
    padding: 20px 0px 50px;
}

.container_form {
    align-self: flex-end;
    position: absolute;
    width: 500px;
    height: 700px;
    text-align: center;
}

.form {
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    width: 100%;
}

input {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
     }

.buttonSubmit {
    background: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;

}

.container_map {
    padding: 20px 0px;
}

@media (min-width: 768px) and (max-width: 1023px) {

    .container_offers {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #1F3F68;
        box-sizing: border-box;
    }
    
    .firstAd {
        margin-bottom: 32px;
    }

    .secondAd {
        margin-bottom: 32px;
    }

    .thirdAd {
        margin-bottom: 127px;
    }

    .mainTitle {
        width: 704px;
    }
    
    .title_offers {
        margin: 64px 0px;
    }
    .title_projects {
        padding: 0px;
    }
    .text_projects {
        width: 520px;
        padding: 32px 124px 64px;
    }

    .project_img {
        margin: 0px 59px;
    }

    .smrt-home {
        right: 10px;
    }

    .sparklite-app {
        left: 100px;
    }

    .car-app {
        left: 100px;
    }

    //*.container {
        width: 768px;
    }